init:
    contract.storage[0] = 10
code:
    if msg.datasize == 0:
        size = contract.storage[0]

        highest_location = 0
        highest_priority = 0

        i = 10
        while i < size:
            priority = contract.storage[i + 1]
            if priority > highest_priority:
                highest_priority = priority
                highest_location = i
            i += 10

        result = contract.storage[highest_location]
        contract.storage[highest_location + 1] = -1

        return(result)

    elif msg.datasize == 2:
        new_slot = contract.storage[0]
        contract.storage[new_slot] = msg.data[0]
        contract.storage[new_slot + 1] = msg.data[1]
        contract.storage[0] = new_slot + 10

        return(1)
