init:
    contract.storage[0] = 1
    contract.storage[1] = create("contracts/tictactoe/move_maker.se")
code:
    if msg.data[0] == "create":
       id = contract.storage[0] + 1
       object_store = create("contracts/simple_object_store.se")
       call(object_store,[0,0,0,0,0,0,0,0,0,1,msg.data[1],msg.data[2]], 12)
       contract.storage[id] = object_store
       contract.storage[0] += 1

       return(id)

    if msg.data[0] == "get":
        id = msg.data[1]
        object_store = contract.storage[id]
        return(call(object_store,[],0,12), 10)

    if msg.data[0] == "move":
        id = msg.data[1]
        object_store = contract.storage[id]
        move_maker = contract.storage[1]

        game_state = call(object_store,[],0,14)

        if msg.data[2] != game_state[9]:
            return(0)

        game_state[12] = msg.data[2]
        game_state[13] = msg.data[3]

        new_game_state = call(move_maker,game_state,14,12)

        call(object_store,new_game_state,12)
        return(1)
