player = msg.data[9]

if msg.data[0] == player:
    if msg.data[1] == player:
        if msg.data[2] == player:
            return(1)
    if msg.data[3] == player:
        if msg.data[6] == player:
            return(1)
    if msg.data[4] == player:
        if msg.data[8] == player:
            return(1)
if msg.data[1] == player:
    if msg.data[4] == player:
        if msg.data[7] == player:
            return(1)
if msg.data[2] == player:
    if msg.data[4] == player:
        if msg.data[6] == player:
            return(1)
    if msg.data[5] == player:
        if msg.data[8] == player:
            return(1)
if msg.data[3] == player:
    if msg.data[4] == player:
        if msg.data[5] == player:
            return(1)
if msg.data[6] == player:
    if msg.data[7] == player:
        if msg.data[8] == player:
            return(1)

return(0)
