if msg.datasize == 0:
    datasize = contract.storage[0]
    data = array(datasize)
    i = 0
    while i < datasize:
        data[i] = contract.storage[i + 1]
        i += 1
    return(data, datasize)

elif msg.data[0] == "push":
    datasize = contract.storage[0] + 1
    contract.storage[0] = datasize

    contract.storage[datasize] = msg.data[1]
    return(1)

elif msg.data[0] == "pop":
    datasize = contract.storage[0]
    contract.storage[0] = datasize - 1

    return(contract.storage[datasize])
